s1(04Oct2023:22:45:12):  ncverilog adder.v aludec.v controller.v datapath.v dmem.v extend.v flopenr.v flopr.v imem.v maindec.v mux2.v mux3.v riscvsingle.v testbench.v top.v +access+rw +gui +sv +nccoverage+all 
s2(04Oct2023:22:49:37):  ncverilog adder.v aludec.v controller.v datapath.v dmem.v extend.v flopenr.v flopr.v imem.v maindec.v mux2.v mux3.v riscvsingle.v testbench.v top.v +access+rw +gui +sv +nccoverage+all 
s3(04Oct2023:22:51:19):  ncverilog adder.v aludec.v controller.v datapath.v dmem.v extend.v flopenr.v flopr.v imem.v maindec.v mux2.v mux3.v riscvsingle.v testbench.v top.v +access+rw +gui +sv +nccoverage+all 
s4(04Oct2023:22:55:24):  ncverilog adder.v aludec.v controller.v datapath.v dmem.v extend.v flopenr.v flopr.v imem.v maindec.v mux2.v mux3.v riscvsingle.v testbench.v top.v +access+rw +gui +sv +nccoverage+all 
s5(04Oct2023:22:56:05):  ncverilog adder.v aludec.v controller.v datapath.v dmem.v extend.v flopenr.v flopr.v imem.v maindec.v mux2.v mux3.v riscvsingle.v testbench.v top.v +access+rw +gui +sv +nccoverage+all 
s6(04Oct2023:22:56:36):  ncverilog adder.v aludec.v controller.v datapath.v dmem.v extend.v flopenr.v flopr.v imem.v maindec.v mux2.v mux3.v riscvsingle.v testbench.v top.v +access+rw +gui +sv +nccoverage+all 
s7(04Oct2023:22:57:23):  ncverilog adder.v aludec.v controller.v datapath.v dmem.v extend.v flopenr.v flopr.v imem.v maindec.v mux2.v mux3.v riscvsingle.v testbench.v top.v +access+rw +gui +sv +nccoverage+all 
s8(04Oct2023:22:59:20):  ncverilog adder.v aludec.v controller.v datapath.v dmem.v extend.v flopenr.v flopr.v imem.v maindec.v mux2.v mux3.v riscvsingle.v testbench.v top.v +access+rw +gui +sv +nccoverage+all 
s9(04Oct2023:23:01:08):  ncverilog adder.v aludec.v controller.v datapath.v dmem.v extend.v flopenr.v flopr.v imem.v maindec.v mux2.v mux3.v riscvsingle.v testbench.v top.v +access+rw +gui +sv +nccoverage+all 
s10(04Oct2023:23:01:57):  ncverilog adder.v aludec.v controller.v datapath.v dmem.v extend.v flopenr.v flopr.v imem.v maindec.v mux2.v mux3.v riscvsingle.v testbench.v top.v +access+rw +gui +sv +nccoverage+all 
s11(04Oct2023:23:03:51):  ncverilog adder.v aludec.v controller.v datapath.v dmem.v extend.v flopenr.v flopr.v imem.v maindec.v mux2.v mux3.v riscvsingle.v testbench.v top.v +access+rw +gui +sv +nccoverage+all 
s12(04Oct2023:23:05:24):  ncverilog adder.v aludec.v controller.v datapath.v dmem.v extend.v flopenr.v flopr.v imem.v maindec.v mux2.v mux3.v riscvsingle.v testbench.v top.v +access+rw +gui +sv +nccoverage+all 
s13(04Oct2023:23:16:23):  ncverilog adder.v aludec.v controller.v datapath.v dmem.v extend.v flopenr.v flopr.v imem.v maindec.v mux2.v mux3.v riscvsingle.v testbench.v top.v regfile.v +access+rw +gui +sv +nccoverage+all 
s14(04Oct2023:23:20:03):  ncverilog adder.v aludec.v controller.v datapath.v dmem.v extend.v flopenr.v flopr.v imem.v maindec.v mux2.v mux3.v riscvsingle.v testbench.v top.v regfile.v alu.v +access+rw +gui +sv +nccoverage+all 
s15(04Oct2023:23:37:34):  ncverilog adder.v aludec.v controller.v datapath.v dmem.v extend.v flopenr.v flopr.v imem.v maindec.v mux2.v mux3.v riscvsingle.v testbench.v top.v regfile.v alu.v +access+rw +gui +sv +nccoverage+all 
s16(04Oct2023:23:39:34):  ncverilog adder.v aludec.v controller.v datapath.v dmem.v extend.v flopenr.v flopr.v imem.v maindec.v mux2.v mux3.v riscvsingle.v testbench.v top.v regfile.v alu.v +access+rw +gui +sv +nccoverage+all 
s17(05Oct2023:00:23:33):  ncverilog adder.v aludec.v controller.v datapath.v dmem.v extend.v flopenr.v flopr.v imem.v maindec.v mux2.v mux3.v riscvsingle.v testbench.v top.v regfile.v alu.v +access+rw +gui +sv +nccoverage+all 
s18(05Oct2023:00:27:11):  ncverilog adder.v aludec.v controller.v datapath.v dmem.v extend.v flopenr.v flopr.v imem.v maindec.v mux2.v mux3.v riscvsingle.v testbench.v top.v regfile.v alu.v +access+rw +gui +sv +nccoverage+all 
