*** Message Type: info ***
When: Fri Sep 15 08:31:01 AM IST 2023
SimVision started.
Version: TOOL:  simvision(64)   15.20-s086
User: cmos
Host: localhost
Platform: Linux/x86_64/3.10.0-1160.el7.x86_64
Started: Fri Sep 15 08:31:01 AM IST 2023
Command: /home/install/INCISIVE152/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:localhost:34559 -64BIT -nocopyright
Work Directory: /home/cmos/Desktop/BROKEN/DSD_AHP_RISC_V-main/DSD_AHP_RISC_V-main/phase1/imem
 
*** Message Type: info ***
When: Fri Sep 15 08:31:01 AM IST 2023
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Fri Sep 15 08:31:03 AM IST 2023
Create console window: "Console"
 
*** Message Type: info ***
When: Fri Sep 15 08:31:05 AM IST 2023
Connect to Simulator
      Design: worklib.testbench:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:        ncsim(64)       15.20-s086
        User: cmos
        Host: localhost
Time Started: Fri Sep 15 08:31:00 AM IST 2023
  Process ID: 4035
   Directory: /home/cmos/Desktop/BROKEN/DSD_AHP_RISC_V-main/DSD_AHP_RISC_V-main/phase1/imem
     Command: ncverilog imem.v tb_imem.v +access+rw +gui +nccoverage+all

 
*** Message Type: info ***
When: Fri Sep 15 08:31:05 AM IST 2023
Create utility window: "Properties"
 
*** Message Type: info ***
When: Fri Sep 15 08:31:22 AM IST 2023
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Fri Sep 15 08:32:32 AM IST 2023
Exit NC-Sim: user
      Design: worklib.testbench:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:        ncsim(64)       15.20-s086
        User: cmos
        Host: localhost
Time Started: Fri Sep 15 08:31:00 AM IST 2023
  Process ID: 4035
   Directory: /home/cmos/Desktop/BROKEN/DSD_AHP_RISC_V-main/DSD_AHP_RISC_V-main/phase1/imem
     Command: ncverilog imem.v tb_imem.v +access+rw +gui +nccoverage+all

 
*** Message Type: error ***
When: Fri Sep 15 08:32:32 AM IST 2023
NC-Sim Crashed:
      Design: worklib.testbench:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:        ncsim(64)       15.20-s086
        User: cmos
        Host: localhost
Time Started: Fri Sep 15 08:31:00 AM IST 2023
  Process ID: 4035
   Directory: /home/cmos/Desktop/BROKEN/DSD_AHP_RISC_V-main/DSD_AHP_RISC_V-main/phase1/imem
     Command: ncverilog imem.v tb_imem.v +access+rw +gui +nccoverage+all
      Design: worklib.testbench:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:    ncsim(64)       15.20-s086
        User: cmos
        Host: localhost
Time Started: Fri Sep 15 08:31:00 AM IST 2023
  Process ID: 4035
   Directory: /home/cmos/Desktop/BROKEN/DSD_AHP_RISC_V-main/DSD_AHP_RISC_V-main/phase1/imem
     Command: ncverilog imem.v tb_imem.v +access+rw +gui +nccoverage+all

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Fri Sep 15 08:32:35 AM IST 2023
SimVision Exit.
 
