*** Message Type: info ***
When: Tue Oct 03 02:44:41 PM IST 2023
SimVision started.
Version: TOOL:  simvision(64)   15.20-s086
User: cmos
Host: localhost
Platform: Linux/x86_64/3.10.0-1160.el7.x86_64
Started: Tue Oct 03 02:44:41 PM IST 2023
Command: /home/install/INCISIVE152/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:localhost:39915 -64BIT -nocopyright
Work Directory: /home/cmos/Desktop/BROKEN/DSD_AHP_RISC_V-main/DSD_AHP_RISC_V-main/phase1/imem
 
*** Message Type: info ***
When: Tue Oct 03 02:44:42 PM IST 2023
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Oct 03 02:44:44 PM IST 2023
Create console window: "Console"
 
*** Message Type: info ***
When: Tue Oct 03 02:44:45 PM IST 2023
Connect to Simulator
      Design: worklib.testbench:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:        ncsim(64)       15.20-s086
        User: cmos
        Host: localhost
Time Started: Tue Oct 03 02:44:37 PM IST 2023
  Process ID: 7624
   Directory: /home/cmos/Desktop/BROKEN/DSD_AHP_RISC_V-main/DSD_AHP_RISC_V-main/phase1/imem
     Command: ncverilog tb_imem.v imem.v +access+rw +gui

 
*** Message Type: info ***
When: Tue Oct 03 02:44:47 PM IST 2023
Create utility window: "Properties"
 
*** Message Type: info ***
When: Tue Oct 03 02:47:55 PM IST 2023
Exit NC-Sim: user
      Design: worklib.testbench:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:        ncsim(64)       15.20-s086
        User: cmos
        Host: localhost
Time Started: Tue Oct 03 02:44:37 PM IST 2023
  Process ID: 7624
   Directory: /home/cmos/Desktop/BROKEN/DSD_AHP_RISC_V-main/DSD_AHP_RISC_V-main/phase1/imem
     Command: ncverilog tb_imem.v imem.v +access+rw +gui

 
*** Message Type: error ***
When: Tue Oct 03 02:47:55 PM IST 2023
NC-Sim Crashed:
      Design: worklib.testbench:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:        ncsim(64)       15.20-s086
        User: cmos
        Host: localhost
Time Started: Tue Oct 03 02:44:37 PM IST 2023
  Process ID: 7624
   Directory: /home/cmos/Desktop/BROKEN/DSD_AHP_RISC_V-main/DSD_AHP_RISC_V-main/phase1/imem
     Command: ncverilog tb_imem.v imem.v +access+rw +gui
      Design: worklib.testbench:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:    ncsim(64)       15.20-s086
        User: cmos
        Host: localhost
Time Started: Tue Oct 03 02:44:37 PM IST 2023
  Process ID: 7624
   Directory: /home/cmos/Desktop/BROKEN/DSD_AHP_RISC_V-main/DSD_AHP_RISC_V-main/phase1/imem
     Command: ncverilog tb_imem.v imem.v +access+rw +gui

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Tue Oct 03 02:55:03 PM IST 2023
Recall Simulator
 
*** Message Type: info ***
When: Tue Oct 03 03:07:43 PM IST 2023
SimVision Exit.
 
