*** Message Type: info ***
When: Tue Oct 03 03:09:50 PM IST 2023
SimVision started.
Version: TOOL:  simvision(64)   15.20-s086
User: cmos
Host: localhost
Platform: Linux/x86_64/3.10.0-1160.el7.x86_64
Started: Tue Oct 03 03:09:50 PM IST 2023
Command: /home/install/INCISIVE152/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:localhost:35090 -64BIT -nocopyright
Work Directory: /home/cmos/Desktop/BROKEN/DSD_AHP_RISC_V-main/DSD_AHP_RISC_V-main/phase1/imem
 
*** Message Type: info ***
When: Tue Oct 03 03:09:51 PM IST 2023
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Oct 03 03:09:52 PM IST 2023
Create console window: "Console"
 
*** Message Type: info ***
When: Tue Oct 03 03:09:54 PM IST 2023
Connect to Simulator
      Design: worklib.testbench:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:        ncsim(64)       15.20-s086
        User: cmos
        Host: localhost
Time Started: Tue Oct 03 03:09:49 PM IST 2023
  Process ID: 10126
   Directory: /home/cmos/Desktop/BROKEN/DSD_AHP_RISC_V-main/DSD_AHP_RISC_V-main/phase1/imem
     Command: ncverilog tb_imem.v imem.v +access+rw +gui

 
*** Message Type: info ***
When: Tue Oct 03 03:09:54 PM IST 2023
Create utility window: "Properties"
 
*** Message Type: info ***
When: Tue Oct 03 03:10:12 PM IST 2023
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Tue Oct 03 03:25:04 PM IST 2023
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Tue Oct 03 03:25:35 PM IST 2023
Exit NC-Sim: user
      Design: worklib.testbench:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:        ncsim(64)       15.20-s086
        User: cmos
        Host: localhost
Time Started: Tue Oct 03 03:09:49 PM IST 2023
  Process ID: 10126
   Directory: /home/cmos/Desktop/BROKEN/DSD_AHP_RISC_V-main/DSD_AHP_RISC_V-main/phase1/imem
     Command: ncverilog tb_imem.v imem.v +access+rw +gui

 
*** Message Type: error ***
When: Tue Oct 03 03:25:35 PM IST 2023
NC-Sim Crashed:
      Design: worklib.testbench:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:        ncsim(64)       15.20-s086
        User: cmos
        Host: localhost
Time Started: Tue Oct 03 03:09:49 PM IST 2023
  Process ID: 10126
   Directory: /home/cmos/Desktop/BROKEN/DSD_AHP_RISC_V-main/DSD_AHP_RISC_V-main/phase1/imem
     Command: ncverilog tb_imem.v imem.v +access+rw +gui
      Design: worklib.testbench:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:   ncsim(64)       15.20-s086
        User: cmos
        Host: localhost
Time Started: Tue Oct 03 03:09:49 PM IST 2023
  Process ID: 10126
   Directory: /home/cmos/Desktop/BROKEN/DSD_AHP_RISC_V-main/DSD_AHP_RISC_V-main/phase1/imem
     Command: ncverilog tb_imem.v imem.v +access+rw +gui

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Tue Oct 03 03:25:38 PM IST 2023
SimVision Exit.
 
