*** Message Type: info ***
When: Mon Sep 11 10:24:25 AM IST 2023
SimVision started.
Version: TOOL:  simvision(64)   15.20-s086
User: cmos
Host: localhost
Platform: Linux/x86_64/3.10.0-1160.el7.x86_64
Started: Mon Sep 11 10:24:25 AM IST 2023
Command: /home/install/INCISIVE152/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:localhost:47038 -64BIT -nocopyright
Work Directory: /home/cmos/Desktop/New folder/DSD_AHP_RISC_V-main/DSD_AHP_RISC_V-main/phase1/extend
 
*** Message Type: info ***
When: Mon Sep 11 10:24:26 AM IST 2023
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Mon Sep 11 10:24:38 AM IST 2023
Create console window: "Console"
 
*** Message Type: info ***
When: Mon Sep 11 10:24:44 AM IST 2023
Connect to Simulator
      Design: worklib.testbench_extend:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL: ncsim(64)       15.20-s086
        User: cmos
        Host: localhost
Time Started: Mon Sep 11 10:24:24 AM IST 2023
  Process ID: 1813
   Directory: /home/cmos/Desktop/New folder/DSD_AHP_RISC_V-main/DSD_AHP_RISC_V-main/phase1/extend
     Command: ncverilog extend.v tb_extend.v +access+rw +gui +nccoverage+all

 
*** Message Type: info ***
When: Mon Sep 11 10:24:45 AM IST 2023
Create utility window: "Properties"
 
*** Message Type: info ***
When: Mon Sep 11 10:24:55 AM IST 2023
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Mon Sep 11 10:25:23 AM IST 2023
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Mon Sep 11 10:25:46 AM IST 2023
Exit NC-Sim: user
      Design: worklib.testbench_extend:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL: ncsim(64)       15.20-s086
        User: cmos
        Host: localhost
Time Started: Mon Sep 11 10:24:24 AM IST 2023
  Process ID: 1813
   Directory: /home/cmos/Desktop/New folder/DSD_AHP_RISC_V-main/DSD_AHP_RISC_V-main/phase1/extend
     Command: ncverilog extend.v tb_extend.v +access+rw +gui +nccoverage+all

 
*** Message Type: error ***
When: Mon Sep 11 10:25:47 AM IST 2023
NC-Sim Crashed:
      Design: worklib.testbench_extend:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL: ncsim(64)       15.20-s086
        User: cmos
        Host: localhost
Time Started: Mon Sep 11 10:24:24 AM IST 2023
  Process ID: 1813
   Directory: /home/cmos/Desktop/New folder/DSD_AHP_RISC_V-main/DSD_AHP_RISC_V-main/phase1/extend
     Command: ncverilog extend.v tb_extend.v +access+rw +gui +nccoverage+all
      Design: worklib.testbench_extend:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:   ncsim(64)       15.20-s086
        User: cmos
        Host: localhost
Time Started: Mon Sep 11 10:24:24 AM IST 2023
  Process ID: 1813
   Directory: /home/cmos/Desktop/New folder/DSD_AHP_RISC_V-main/DSD_AHP_RISC_V-main/phase1/extend
     Command: ncverilog extend.v tb_extend.v +access+rw +gui +nccoverage+all

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Mon Sep 11 10:25:50 AM IST 2023
SimVision Exit.
 
